<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>TSUBAKI</title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="description" content="TSUBAKIのTOP画面です。">
    <meta name="viewport" content="width=device-width, maxium-scale=1, minimum-scale=1, user-scalable=no">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/top.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
</head>

<body>
    <header class="nav-bar">
        <a href="#" class="nav-bar-btn-wrap"><div class="nav-bar-btn is_primary is_menu"></div></a>
        <h1 class="nav-bar__title">TOP</h1>
    </header>

    <div class="content">
        <section class="banner-wrap">
            <a href="#"><img src="images/xmas320x50.png" class="banner" alt="恋人はどのサンタ?!クリスマスコスプレコンテスト"></a>
        </section>

        <section class="segmented-control">
            <a href="#" class="segmented-control__btn-switch-wrap"><div class="segmented-control__btn-switch"></div></a>
            <ul class="segmented-control-list">
                <li class="segmented-control-list-item is_active"><a href="#" class="segmented-control-list-item__link">すべて</a></li>
                <li class="segmented-control-list-item"><a href="#" class="segmented-control-list-item__link">登録順</a></li>
                <li class="segmented-control-list-item"><a href="#" class="segmented-control-list-item__link">通話待ち</a></li>
                <li class="segmented-control-list-item"><a href="#" class="segmented-control-list-item__link">検索</a></li>
            </ul>
        </section>

        <section class="user-list-wrap">
            <ul class="user-list">
                <li class="user-list-item state_chat"> <!--女性1人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>ともこ</p>
                                <p>東京</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="user-list-item state_voice"> <!--女性2人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>ななみ</p>
                                <p>神奈川</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="user-list-item state_video"> <!--女性3人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>佳織</p>
                                <p>福岡</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="user-list-item state_video"> <!--女性4人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>みちこ</p>
                                <p>大阪</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="user-list-item state_chat"> <!--女性5人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>よしえ</p>
                                <p>京都</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="user-list-item state_video"> <!--女性6人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>涼子</p>
                                <p>千葉</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="user-list-item state_voice"> <!--女性7人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>千春</p>
                                <p>鳥取</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="user-list-item state_voice"> <!--女性8人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>愛</p>
                                <p>広島</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="user-list-item state_video"> <!--女性9人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>真由美</p>
                                <p>北海道</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="user-list-item state_chat"> <!--女性10人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>さゆり</p>
                                <p>愛媛</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="user-list-item state_chat"> <!--女性11人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>智子</p>
                                <p>岡山</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="user-list-item state_video"> <!--女性12人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>里美</p>
                                <p>秋田</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="user-list-item state_voice"> <!--女性13人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>靖子</p>
                                <p>栃木</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="user-list-item state_chat"> <!--女性14人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>和子</p>
                                <p>沖縄</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="user-list-item state_voice"> <!--女性15人目-->
                    <a href="profile/index.html" class="user-list-item-link">
                        <img src="images/thumbnail.png" class="user-list-item__thumbnail" alt="女性">
                        <div class="user-list-item-data">
                            <div class="user-list-item-data-summary">
                                <p>千賀子</p>
                                <p>山形</p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
    </div>

    <footer class="tab-bar">
        <ul class="tab-bar-list">
            <li class="tab-bar-list-item"><a href="#" class="tab-bar-list-item__link is_home"></a></li>
            <li class="tab-bar-list-item"><a href="message/index.html" class="tab-bar-list-item__link is_chat"></a></li>
            <li class="tab-bar-list-item"><a href="#" class="tab-bar-list-item__link is_foot"></a></li>
            <li class="tab-bar-list-item"><a href="#" class="tab-bar-list-item__link is_follow"></a></li>
            <li class="tab-bar-list-item"><a href="#" class="tab-bar-list-item__link is_call-setting"></a></li>
        </ul>
    </footer>
</body>

</html>
