<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="description" content="女性のプロフィール画面です。">
    <meta name="viewport" content="width=device-width, maxium-scale=1, minimum-scale=1, user-scalable=no">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/profile.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
</head>

<body class="page is_profile">
    <header class="nav-bar">
        <a href="../index.html" class="nav-bar-btn-wrap"><div class="nav-bar-btn is_back"></div></a>
        <h1 class="nav-bar__title">プロフィール</h1>
        <a href="#" class="nav-bar-btn-wrap"><div class="nav-bar-btn is_submenu"></div></a>
    </header>

    <section class="primary">
        <div class="thumbnail">
            <ul class="thumbnail-btn-action-list">
                <li class="thumbnail-btn-action-list-item"><a href="#" class="thumbnail-btn-action-list-item__icon is_follow"></a></li>
                <li class="thumbnail-btn-action-list-item"><a href="#" class="thumbnail-btn-action-list-item__icon is_gift"></a></li>
                <li class="thumbnail-btn-action-list-item"><a href="#" class="thumbnail-btn-action-list-item__icon is_online"></a></li>
            </ul>
            <img class="thumbnail__image" src="../images/thumbnail.png" alt="女性">
            <p class="thumbnail__comment">こんにちはありがとうこんにちはありがとうこんにちはありがとうこんにちはありがとう</p>
        </div>
        <div class="profile-data">
            <div class="profile-data-summary">
                <p class="profile-data-summary__text is_name">ななみ</p>
                <div href="#" class="profile-data-summary-inner"><div class="profile-data-summary__icon"></div></div>
            </div>
            <div class="profile-data-detail">
                <p class="profile-data-detail__text is_age">28歳</p>
                <p class="profile-data-detail__text is_address">神奈川</p>
                <p class="profile-data-detail__text is_work">アパレル系</p>
                <p class="profile-data-detail__text is_time">3分以内</p>
            </div>
        </div>
        <ul class="action-list">
            <li class="action-list-item">
                <div href="#" class="action-list-item-inner"><div class="action-list-item__icon is_chat"></div>チャット</div>
            </li>
            <li class="action-list-item is_active">
                <div href="#" class="action-list-item-inner"><div class="action-list-item__icon is_call"></div>音声通話</div>
            </li>
            <li class="action-list-item">
                <div href="#" class="action-list-item-inner"><div class="action-list-item__icon is_video"></div>ビデオ通話<br>リクエスト</div>
            </li>
        </ul>
    </section>

    <section class="secondary">
        <ul class="timeline-switch-list">
            <li class="timeline-switch-list-item"><div href="#" class="timeline-switch-list-item-inner is_thumbnail"></div></li>
            <li class="timeline-switch-list-item"><div href="#" class="timeline-switch-list-item-inner is_timeline"></div></li>
            <li class="timeline-switch-list-item"><div href="#" class="timeline-switch-list-item-inner is_secret-image"></div></li>
        </ul>
        <ul class="timeline-thumbnail-list">
            <li class="timeline-thumbnail-list-item">
                <div href="#" class="timeline-thumbnail-list-item-inner"><img src="../images/thumbnail.png" class="timeline-thumbnail-list-item__image" alt="投稿画像"></div>
            </li>
            <li class="timeline-thumbnail-list-item">
                <div href="#" class="timeline-thumbnail-list-item-inner"><img src="../images/thumbnail.png" class="timeline-thumbnail-list-item__image" alt="投稿画像"></div>
            </li>
            <li class="timeline-thumbnail-list-item">
                <div href="#" class="timeline-thumbnail-list-item-inner"><img src="../images/thumbnail.png" class="timeline-thumbnail-list-item__image" alt="投稿画像"></div>
            </li>
            <li class="timeline-thumbnail-list-item">
                <div href="#" class="timeline-thumbnail-list-item-inner"><img src="../images/thumbnail.png" class="timeline-thumbnail-list-item__image" alt="投稿画像"></div>
            </li>
        </ul>
    </section>
</body>

</html>
