<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Message</title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="description" content="TSUBAKIのメッセージ一覧画面です。">
    <meta name="viewport" content="width=device-width, maxium-scale=1, minimum-scale=1, user-scalable=no">
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/message.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
</head>

<body>
    <header class="nav-bar">
        <a href="#" class="nav-bar-btn-wrap"><div class="nav-bar-btn is_primary is_menu"></div></a>
        <h1 class="nav-bar__title">メッセージ</h1>
    </header>

    <section class="tab-bar">
        <ul class="tab-bar-list">
            <li class="tab-bar-list-item"><a href="../index.html" class="tab-bar-list-item__link is_home"></a></li>
            <li class="tab-bar-list-item"><a href="#" class="tab-bar-list-item__link is_chat"></a></li>
            <li class="tab-bar-list-item"><a href="#" class="tab-bar-list-item__link is_foot"></a></li>
            <li class="tab-bar-list-item"><a href="#" class="tab-bar-list-item__link is_follow"></a></li>
            <li class="tab-bar-list-item"><a href="#" class="tab-bar-list-item__link is_call-setting"></a></li>
        </ul>
    </section>

    <section class="message-action">
        <ul class="message-action-list">
            <li class="message-action-list-item">
                <div href="#" class="message-action-list-item__action">
                    <div class="message-action-list-item__action-icon is_already-read"></div>既読にする</div>
            </li>
            <li class="message-action-list-item">
                <div href="#" class="message-action-list-item__action">
                    <div class="message-action-list-item__action-icon is_delete-selected"></div>選択削除
                </div>
            </li>
            <li class="message-action-list-item">
                <div href="#" class="message-action-list-item__action">
                    <div class="message-action-list-item__action-icon is_delete-all"></div>すべて削除
                </div>
            </li>
        </ul>
    </section>

    <section class="chat-list-wrap">
        <ul class="chat-list">
            <li class="chat-list-item is_unread">
                <a href="#" class="chat-list-item-link">
                    <div class="chat-list-item-thumbnail">
                        <img src="../images/thumbnail.png" class="chat-list-item-thumbnail__image" alt="女性">
                    </div>
                    <div class="chat-list-item-data">
                        <div class="chat-list-item-data-summary">
                            <p class="chat-list-item-data-summary__text is_name">ともこ</p>
                            <p class="chat-list-item-data-summary__text is_address">東京</p>
                            <p class="chat-list-item-data-summary__text is_time">9:40</p>
                        </div>
                        <p class="chat-list-item-data__detail">メッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージ</p>
                    </div>
                </a>
            </li>
            <li class="chat-list-item is_unread">
                <a href="#" class="chat-list-item-link">
                    <div class="chat-list-item-thumbnail">
                        <img src="../images/thumbnail.png" class="chat-list-item-thumbnail__image" alt="女性">
                    </div>
                    <div class="chat-list-item-data">
                        <div class="chat-list-item-data-summary">
                            <p class="chat-list-item-data-summary__text is_name">ななみ</p>
                            <p class="chat-list-item-data-summary__text is_address">神奈川</p>
                            <p class="chat-list-item-data-summary__text is_time">9:27</p>
                        </div>
                        <p class="chat-list-item-data__detail">メッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージ</p>
                    </div>
                </a>
            </li>
            <li class="chat-list-item is_unread">
                <a href="#" class="chat-list-item-link">
                    <div class="chat-list-item-thumbnail">
                        <img src="../images/thumbnail.png" class="chat-list-item-thumbnail__image" alt="女性">
                    </div>
                    <div class="chat-list-item-data">
                        <div class="chat-list-item-data-summary">
                            <p class="chat-list-item-data-summary__text is_name">佳織</p>
                            <p class="chat-list-item-data-summary__text is_address">福岡</p>
                            <p class="chat-list-item-data-summary__text is_time">9:10</p>
                        </div>
                        <p class="chat-list-item-data__detail">メッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージ</p>
                    </div>
                </a>
            </li>
            <li class="chat-list-item">
                <a href="#" class="chat-list-item-link">
                    <div class="chat-list-item-thumbnail">
                        <img src="../images/thumbnail.png" class="chat-list-item-thumbnail__image" alt="女性">
                    </div>
                    <div class="chat-list-item-data">
                        <div class="chat-list-item-data-summary">
                            <p class="chat-list-item-data-summary__text is_name">みちこ</p>
                            <p class="chat-list-item-data-summary__text is_address">大阪</p>
                            <p class="chat-list-item-data-summary__text is_time">昨日</p>
                        </div>
                        <p class="chat-list-item-data__detail">メッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージ</p>
                    </div>
                </a>
            </li>
            <li class="chat-list-item">
                <a href="#" class="chat-list-item-link">
                    <div class="chat-list-item-thumbnail">
                        <img src="../images/thumbnail.png" class="chat-list-item-thumbnail__image" alt="女性">
                    </div>
                    <div class="chat-list-item-data">
                        <div class="chat-list-item-data-summary">
                            <p class="chat-list-item-data-summary__text is_name">よしえ</p>
                            <p class="chat-list-item-data-summary__text is_address">京都</p>
                            <p class="chat-list-item-data-summary__text is_time">昨日</p>
                        </div>
                        <p class="chat-list-item-data__detail">メッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージ</p>
                    </div>
                </a>
            </li>
            <li class="chat-list-item">
                <a href="#" class="chat-list-item-link">
                    <div class="chat-list-item-thumbnail">
                        <img src="../images/thumbnail.png" class="chat-list-item-thumbnail__image" alt="女性">
                    </div>
                    <div class="chat-list-item-data">
                        <div class="chat-list-item-data-summary">
                            <p class="chat-list-item-data-summary__text is_name">涼子</p>
                            <p class="chat-list-item-data-summary__text is_address">千葉</p>
                            <p class="chat-list-item-data-summary__text is_time">12/10</p>
                        </div>
                        <p class="chat-list-item-data__detail">メッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージ</p>
                    </div>
                </a>
            </li>
            <li class="chat-list-item">
                <a href="#" class="chat-list-item-link">
                    <div class="chat-list-item-thumbnail">
                        <img src="../images/thumbnail.png" class="chat-list-item-thumbnail__image" alt="女性">
                    </div>
                    <div class="chat-list-item-data">
                        <div class="chat-list-item-data-summary">
                            <p class="chat-list-item-data-summary__text is_name">千春</p>
                            <p class="chat-list-item-data-summary__text is_address">鳥取</p>
                            <p class="chat-list-item-data-summary__text is_time">12/10</p>
                        </div>
                        <p class="chat-list-item-data__detail">メッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージ</p>
                    </div>
                </a>
            </li>
            <li class="chat-list-item">
                <a href="#" class="chat-list-item-link">
                    <div class="chat-list-item-thumbnail">
                        <img src="../images/thumbnail.png" class="chat-list-item-thumbnail__image" alt="女性">
                    </div>
                    <div class="chat-list-item-data">
                        <div class="chat-list-item-data-summary">
                            <p class="chat-list-item-data-summary__text is_name">愛</p>
                            <p class="chat-list-item-data-summary__text is_address">広島</p>
                            <p class="chat-list-item-data-summary__text is_time">12/10</p>
                        </div>
                        <p class="chat-list-item-data__detail">メッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージ</p>
                    </div>
                </a>
            </li>
            <li class="chat-list-item">
                <a href="#" class="chat-list-item-link">
                    <div class="chat-list-item-thumbnail">
                        <img src="../images/thumbnail.png" class="chat-list-item-thumbnail__image" alt="女性">
                    </div>
                    <div class="chat-list-item-data">
                        <div class="chat-list-item-data-summary">
                            <p class="chat-list-item-data-summary__text is_name">真由美</p>
                            <p class="chat-list-item-data-summary__text is_address">北海道</p>
                            <p class="chat-list-item-data-summary__text is_time">12/10</p>
                        </div>
                        <p class="chat-list-item-data__detail">メッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージ</p>
                    </div>
                </a>
            </li>
        </ul>
    </section>


</body>

</html>
